<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .flex-container {
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
}
        .flex-item {
            height: 200px;
            width: 200px;
            background-color: red;  
            border: 1px solid blue;
            
        }
        .item-1{
            order: 2;
            flex: 1;
        }
        .item-2{
            order: 1;
            flex: 1;

        }
        .item-3{
            order: 3;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item item-1">Quảng cáo</div>
        <div class="flex-item item-2">Nội dung</div>
        <div class="flex-item item-3">Bài viết nổi bật</div>
    </div>
</body>
</html>