<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .box-parent {
        border: 2px solid red;
        background-color: aqua;
        width: 300px;
        height: 200px;
        top: 60px;
        left: 20px;
        bottom: 20px;
        position: relative;
      }

      .box-children {
        top: 0px;
        height: 20px;
        width: 30px;
        position: absolute;
        bottom: 0;
        background-color: blueviolet;
      }
      .box-fixed {
        position: fixed;

        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 3);
      }
      .header {
        width: 100%;
        height: 50px;
        background-color: orange;
        position: sticky;
      }
    </style>
  </head>
  <body>
    <div class="box-parent">Box parent</div>
    <div class="box-children">Box children</div>

    <div class="box-fixed">Box fixed</div>
    <header class="header">header</header>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae eaque
    voluptas quos, rem enim magnam vel temporibus laboriosam, pariatur optio
    rerum reiciendis excepturi officiis, consequuntur ut nemo voluptatibus
    cumque harum! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Recusandae eaque voluptas quos, rem enim magnam vel temporibus laboriosam,
    pariatur optio rerum reiciendis excepturi officiis, consequuntur ut nemo
    voluptatibus cumque harum! Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Recusandae eaque voluptas quos, rem enim magnam vel
    temporibus laboriosam, pariatur optio rerum reiciendis excepturi officiis,
    consequuntur ut nemo voluptatibus cumque harum! Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Recusandae eaque voluptas quos, rem enim
    magnam vel temporibus laboriosam, pariatur optio rerum reiciendis excepturi
    officiis, consequuntur ut nemo voluptatibus cumque harum! Lorem ipsum dolor
    sit amet, consectetur adipisicing elit. Recusandae eaque voluptas quos, rem
    enim magnam vel temporibus laboriosam, pariatur optio rerum reiciendis
    excepturi officiis, consequuntur ut nemo voluptatibus cumque harum!
  </body>
</html>
